{
  "name": "surveillance-mirror",
  "version": "3.0.0",
  "description": "Phase 3 of The Surveillance Mirror net art project: a fake profiling engine that over-interprets browser behavior.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check public/js/sketch.js && node tools/static-check.js"
  },
  "keywords": [
    "net-art",
    "surveillance",
    "interactive-art",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  }
}
